# MindThrive

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/filipkampic/mindthrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipkampic/mindthrive/: HomeScreen.kt  MainActivity.kt  MindThriveApp.kt  Task.kt
app/src/main/java/com/filipkampic/mindthrive/data/: AlarmPreferences.kt  AppDatabase.kt  CategoryDao.kt  NoteDao.kt  NotePreferences.kt  SortPreferences.kt  TaskDao.kt  TaskPreferences.kt  TaskRepository.kt  TimeBlockDao.kt
app/src/main/java/com/filipkampic/mindthrive/data/focus/: AlarmPreferences.kt  AlarmPreferencesProvider.kt  FocusPreferences.kt
app/src/main/java/com/filipkampic/mindthrive/data/goals/: GoalCategoryDao.kt  GoalDao.kt  GoalNoteDao.kt  GoalRepository.kt  GoalStepDao.kt
app/src/main/java/com/filipkampic/mindthrive/data/habitTracker/: HabitCheckDao.kt  HabitDao.kt  HabitRepository.kt
app/src/main/java/com/filipkampic/mindthrive/data/notes/: NoteDao.kt  NotePreferences.kt
app/src/main/java/com/filipkampic/mindthrive/data/tasks/: CategoryDao.kt  TaskDao.kt  TaskPreferences.kt  TaskRepository.kt
app/src/main/java/com/filipkampic/mindthrive/data/timeManagement/: TimeBlockDao.kt
app/src/main/java/com/filipkampic/mindthrive/main/: MainActivity.kt
app/src/main/java/com/filipkampic/mindthrive/model/: Task.kt  TimeBlock.kt
app/src/main/java/com/filipkampic/mindthrive/model/focus/: FocusEntry.kt  FocusPeriod.kt
app/src/main/java/com/filipkampic/mindthrive/model/goals/: Goal.kt  GoalCategory.kt  GoalNote.kt  GoalProgress.kt  GoalStep.kt
app/src/main/java/com/filipkampic/mindthrive/model/habitTracker/: Habit.kt  HabitCheck.kt  HabitFrequency.kt  HabitStats.kt
app/src/main/java/com/filipkampic/mindthrive/model/notes/: Note.kt  NoteFolder.kt  NotesSortOption.kt
app/src/main/java/com/filipkampic/mindthrive/model/tasks/: Category.kt  SortDirection.kt  Task.kt  TaskSortOption.kt
app/src/main/java/com/filipkampic/mindthrive/model/timeManagement/: TimeBlock.kt
app/src/main/java/com/filipkampic/mindthrive/notification/: TimeBlockNotificationHelper.kt  TimeBlockReceiver.kt
app/src/main/java/com/filipkampic/mindthrive/notification/habitTracker/: HabitNotificationHelper.kt  HabitReminderWorker.kt
app/src/main/java/com/filipkampic/mindthrive/notification/timeManagement/: TimeBlockNotificationHelper.kt  TimeBlockNotificationWorker.kt
app/src/main/java/com/filipkampic/mindthrive/screens/: Calendar.kt  Focus.kt  Goals.kt  HabitTracker.kt  HomeScreen.kt  Notes.kt  Profile.kt  Settings.kt  Tasks.kt  TimeManagement.kt
app/src/main/java/com/filipkampic/mindthrive/screens/focus/: Focus.kt  Pomodoro.kt  Statistics.kt  Stopwatch.kt
app/src/main/java/com/filipkampic/mindthrive/screens/goals/: AddGoal.kt  EditGoal.kt  GoalDescriptionTab.kt  GoalDetails.kt  GoalForm.kt  GoalNoteEditor.kt  GoalNotesTab.kt  GoalStepsTab.kt  Goals.kt
app/src/main/java/com/filipkampic/mindthrive/screens/habitTracker/: HabitDetail.kt  HabitStats.kt  HabitTracker.kt  MeasurableHabit.kt  YesOrNoHabit.kt
app/src/main/java/com/filipkampic/mindthrive/ui/: DatePickerDialog.kt  TaskViewModel.kt  TimeBlockViewModel.kt  TimePickerDialog.kt
app/src/main/java/com/filipkampic/mindthrive/viewmodel/: FocusViewModel.kt  GoalsViewModel.kt  HabitViewModel.kt  NotesViewModel.kt  TaskListViewModel.kt  TimeBlockViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/filipkampic/mindthrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
